{
    "name": "doc-collection-gen",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "db:setup": "node db/setup-vector.js",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "node db/migrate.js",
        "db:drop": "drizzle-kit drop",
        "db:pull": "drizzle-kit introspect",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:check": "drizzle-kit check"
    },
    "dependencies": {
        "@ai-sdk/openai": "^2.0.53",
        "@modelcontextprotocol/sdk": "^1.20.1",
        "ai": "^5.0.76",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.31.2",
        "drizzle-zod": "^0.5.1",
        "express": "^5.1.0",
        "nanoid": "^5.1.6",
        "openai": "^6.2.0",
        "playwright": "^1.56.0",
        "postgres": "^3.4.4",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "drizzle-kit": "^0.22.7",
        "pg": "^8.12.0",
        "prettier": "^3.6.2"
    }
}
