{
    "name": "doc-collection-gen",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "start": "yarn workspace server start",
        "dev": "yarn workspace server dev",
        "workers": "yarn workspace server workers",
        "workers:dev": "yarn workspace server workers:dev",
        "client:dev": "yarn workspace doc-collection-frontend dev",
        "client:build": "yarn workspace doc-collection-frontend build",
        "db:setup": "yarn workspace server db:setup",
        "db:generate": "yarn workspace server db:generate",
        "db:migrate": "yarn workspace server db:migrate",
        "db:drop": "yarn workspace server db:drop",
        "db:pull": "yarn workspace server db:pull",
        "db:push": "yarn workspace server db:push",
        "db:studio": "yarn workspace server db:studio",
        "db:check": "yarn workspace server db:check",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
